1 CLASSE PEIXES
+--------------------+
|      Peixe        |
+--------------------+
| - especie: String |
| - cor: String     |
| - tamanho: double |
+--------------------+
| + Peixe(String, String, double) |
| + nadar()                       |
| + comer()                       |
| + exibirInfo()                  |
+--------------------+


2 CLASSE CARROS 

+----------------------+
|        Carro        |
+----------------------+
| - modelo: String    |
| - ano: int         |
| - velocidade: double |
+----------------------+
| + Carro(String, int) |
| + acelerar(double)   |
| + frear(double)      |
| + estacionar()       |
| + exibirStatus()     |
+----------------------+

3 CLASSE PÁSSAROS

+------------------------+
|       Passaros          |
+------------------------+
| - especie: String       |
| - peso: double          |
| - cor: String           |
+------------------------+
| + Passaros(especie: String, peso: double, cor: String) |
| + voar(): void          |
| + cantar(): void        |
| + dormir(): void        |
| + getEspecie(): String  |
| + setEspecie(especie: String): void |
| + getPeso(): double     |
| + setPeso(peso: double): void |
| + getCor(): String      |
| + setCor(cor: String): void |
+------------------------+

4 CLASSE SAPATOS 

+--------------------------+
|        Sapatos            |
+--------------------------+
| - tipo: String            |
| - cor: String             |
| - tamanho: double         |
+--------------------------+
| + Sapatos(tipo: String, cor: String, tamanho: double) |
| + calçar(): void          |
| + descalçar(): void       |
| + mostrarDetalhes(): void |
| + getTipo(): String       |
| + setTipo(tipo: String): void |
| + getCor(): String        |
| + setCor(cor: String): void |
| + getTamanho(): double    |
| + setTamanho(tamanho: double): void |
+--------------------------+

5 CLASSE BANDEIRAS 

+------------------------------+
|          Bandeiras            |
+------------------------------+
| - pais: String                |
| - corPrimaria: String         |
| - tamanho: double             |
+------------------------------+
| + Bandeiras(pais: String, corPrimaria: String, tamanho: double) |
| + hastear(): void             |
| + baixar(): void              |
| + exibirDetalhes(): void      |
| + getPais(): String           |
| + setPais(pais: String): void |
| + getCorPrimaria(): String    |
| + setCorPrimaria(cor: String): void |
| + getTamanho(): double        |
| + setTamanho(tamanho: double): void |
+------------------------------+

6 CLASSE BEBIDAS

+---------------------------+
|          Bebidas           |
+---------------------------+
| - nome: String             |
| - volume: double           |
| - tipo: String             |
+---------------------------+
| + Bebidas(nome: String, volume: double, tipo: String) |
| + abrir(): void            |
| + beber(): void            |
| + exibirDetalhes(): void   |
| + getNome(): String        |
| + setNome(nome: String): void |
| + getVolume(): double      |
| + setVolume(volume: double): void |
| + getTipo(): String        |
| + setTipo(tipo: String): void |
+---------------------------+

7 CLASSE ESTAÇÔES DO ANO
+----------------------------+
|        EstacoesDoAno        |
+----------------------------+
| - nome: String              |
| - duracaoEmDias: int        |
| - clima: String             |
+----------------------------+
| + EstacoesDoAno(nome: String, duracaoEmDias: int, clima: String) |
| + iniciar(): void           |
| + terminar(): void          |
| + exibirDetalhes(): void    |
| + getNome(): String         |
| + setNome(nome: String): void |
| + getDuracaoEmDias(): int   |
| + setDuracaoEmDias(duracaoEmDias: int): void |
| + getClima(): String        |
| + setClima(clima: String): void |
+----------------------------+

8 CLASSE CORES 

+------------------------------+
|            Cores              |
+------------------------------+
| - nome: String                |
| - codigoHexadecimal: String   |
| - primaria: boolean           |
+------------------------------+
| + Cores(nome: String, codigoHexadecimal: String, primaria: boolean) |
| + exibirCor(): void           |
| + verificarCorPrimaria(): void |
| + mudarCor(novaCor: String, novoCodigoHexadecimal: String): void |
| + getNome(): String           |
| + setNome(nome: String): void |
| + getCodigoHexadecimal(): String |
| + setCodigoHexadecimal(codigoHexadecimal: String): void |
| + isPrimaria(): boolean       |
| + setPrimaria(primaria: boolean): void |
+------------------------------+

9 CLASSE REDES SOCIAIS 

+----------------------------------+
|          RacasDeCachorros        |
+----------------------------------+
| - nome: String                   |
| - tamanho: String                |
| - temperamento: String           |
+----------------------------------+
| + RacasDeCachorros(nome: String, tamanho: String, temperamento: String) |
| + exibirInformacoes(): void      |
| + alimentar(): void              |
| + brincar(): void                |
| + getNome(): String              |
| + setNome(nome: String): void    |
| + getTamanho(): String           |
| + setTamanho(tamanho: String): void |
| + getTemperamento(): String      |
| + setTemperamento(temperamento: String): void |
+----------------------------------+


10 CLASSE RAÇAS DE CACHORROS

+----------------------------------+
|          RacasDeCachorros        |
+----------------------------------+
| - nome: String                   |
| - tamanho: String                |
| - temperamento: String           |
+----------------------------------+
| + RacasDeCachorros(nome: String, tamanho: String, temperamento: String) |
| + exibirInformacoes(): void      |
| + alimentar(): void              |
| + brincar(): void                |
| + getNome(): String              |
| + setNome(nome: String): void    |
| + getTamanho(): String           |
| + setTamanho(tamanho: String): void |
| + getTemperamento(): String      |
| + setTemperamento(temperamento: String): void |
+----------------------------------+


