<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="341.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.exemplo.SapatoController">
    <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="25.0" prefWidth="573.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <Label fx:id="lb_mensagem" alignment="CENTER" layoutX="23.0" layoutY="281.0" prefHeight="27.0" prefWidth="535.0" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Button fx:id="btn_voltar" layoutX="15.0" layoutY="45.0" mnemonicParsing="false" onAction="#voltar" text="voltar" />
        <Button fx:id="btn_calcar" layoutX="293.0" layoutY="243.0" mnemonicParsing="false" onAction="#calcar" text="calçado" />
        <Button fx:id="btn_naocalcado" layoutX="362.0" layoutY="243.0" mnemonicParsing="false" onAction="#descalcar" text="não calçado" />

        <Label fx:id="lb_tipo" layoutX="235.0" layoutY="77.0" prefHeight="35.0" prefWidth="47.0" text="tipo:">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Label fx:id="lb_cor" layoutX="235.0" layoutY="132.0" prefHeight="35.0" prefWidth="34.0" text="cor:">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Label fx:id="lb_tam" layoutX="219.0" layoutY="191.0" prefHeight="35.0" prefWidth="66.0" text="tamanho:">
         <font>
            <Font size="15.0" />
         </font></Label>

        <TextField fx:id="tf_tipo" layoutX="293.0" layoutY="82.0" />
        <TextField fx:id="tf_cor" layoutX="293.0" layoutY="137.0" />
        <TextField fx:id="tf_tam" layoutX="293.0" layoutY="196.0" />
      <ImageView fitHeight="118.0" fitWidth="200.0" layoutX="14.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sapatos.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
